// User function Template for C++

class Solution {
  public:
    int minimumMultiplications(vector<int>& arr, int start, int end) {
          int n=arr.size();
        // code here
        queue<pair<int,int>> q;
        q.push({0,start});
        vector<int> dist(100000,1e9);
        dist[start]=0;
        while(!q.empty()){
            int curr_node=q.front().second;
            int curr_dist=q.front().first;
            q.pop();
            for(int i=0;i<n;i++){
                int adj_node=(curr_node*arr[i])%100000;
                if(curr_dist+1<dist[adj_node]){
                    dist[adj_node]=curr_dist+1;
                    q.push({dist[adj_node],adj_node});
                }
            }
        }
        if(dist[end]==1e9) return -1;
        return dist[end];
    }
};