class Solution {
public:
    int longestConsecutive(vector<int>& arr) {
        int n = arr.size();
        if (n == 0) return 0;       

        sort(arr.begin(), arr.end());

        int ans = 1;                  
        int count = 1;

        for (int i = 1; i < n; ++i) {
            if (arr[i] == arr[i - 1]) {
        
                continue;
            } 
            else if (arr[i] == arr[i - 1] + 1) {
                ++count;
            } 
            else {
            
                ans = max(ans, count);
                count = 1;
            }
        }

        ans = max(ans, count); 
        return ans;
    }
};