class Solution {
  public:
    int stockBuySell(vector<int> &arr) {
        // code here
        vector<int>prices=arr;
      int n=prices.size();
    
        vector<int> ahead(2,0);vector<int> curr(2,0);
        vector<vector<int>> dp(n+1,vector<int>(2,0));
        dp[n][0]=0; dp[n][1]=0;
        long profit=0;
        for(int i=n-1;i>=0;i--)
        {   
            for(int j=0;j<2;j++)
            {  

                
                if(j==1) 
                profit=max(-prices[i]+ahead[0],ahead[1]);
                else
                profit=max(prices[i]+ahead[1],ahead[0]);
            

            curr[j]=profit;
            }
            ahead=curr;
        }
        return ahead[1];
    
    }
};