class Solution {
  public:
    int maxWater(vector<int> &arr) {
        // code here
        int n=arr.size();
        
        vector<int>mxr(n);
        vector<int>mxl(n);
        vector<int>mn(n);
        mxl[0]=arr[0];
        mxr[n-1]=arr[n-1];
        for(int i=1;i<n;i++)
        {
            mxl[i]=max(arr[i],mxl[i-1]);
        }
        for(int i=n-2;i>=0;i--)
        {
            mxr[i]=max(arr[i],mxr[i+1]);
        }
        
        for(int i=0;i<n;i++)
        {
            mn[i]=min(mxl[i],mxr[i])-arr[i];
        }
        int s=0;
        for(int i:mn)
        {
            s+=i;
        }
        
        return s;
    }
};