class Solution
{
public:
    vector<int> firstNegInt(vector<int> &arr, int k)
    {
        // write code here

        int n = arr.size();
        list<int> l;
        int i = 0;
        int j = 0;
        vector<int> ans;
        while (j < n)
        {
            if (arr[j] < 0)
                l.push_back(arr[j]);

            if ((j - i + 1) < k)
            {
                j++;
            }
            else if ((j - i + 1) == k)
            {
                if (l.empty())
                    ans.push_back(0);
                else
                    ans.push_back(l.front());

                if (!l.empty() && arr[i] == (l.front()))
                    l.pop_front();

                i++;
                j++;
            }
        }
        return ans;
    }
};