class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n=nums.size();
        vector<int>res;
        int i=0,j=0;
        list<int>l; int m=INT_MIN;
        if(k>n) return {};
        if(n==1) return nums;
            while (j < n) {
 
            while (!l.empty() && l.back() < nums[j]) 
                l.pop_back();
            l.push_back(nums[j]);

            if (j - i + 1 < k) {
                j++;
            } 
            else if (j - i + 1 == k) {
                res.push_back(l.front()); 

                
                if (nums[i] == l.front())
                    l.pop_front();

                i++;
                j++;
            }
        }
        return res;
    }
};


Very Important Question