class Solution {
  public:
    bool isValid(int m,int k,int n,vector<int> &arr)
    {
        int sum=0;
        int st=1;
        for(int i=0;i<n;i++)
        {  
            if(arr[i]>m) return false;
            sum+=arr[i];
            if(sum>m)
            {
                sum=arr[i];
                st++;
            }
            
        }
        if(st<=k) return true;
        else
        return false;
    }
  
    int findPages(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        int r=accumulate(arr.begin(),arr.end(),0);
        if (k > n) return -1;
        
        int l=*max_element(arr.begin(),arr.end());
        int res=-1;
        while(l<=r){
            
            int m=l+(r-l)/2;
            
            if(isValid(m,k,n,arr)==true)
            {
               res=m;
                r=m-1;
            }
            else
            {
                l=m+1;
            }
            
        }
        return res;
    }
};