// User function Template for C++
class Solution {
  public:
    int findCeil(vector<int>& arr, int x) {
        // code here
        int l=0;
        int n=arr.size();
        int h=n-1;
        int res=-1;
        
        while(l<=h)
        {
            int m=l+(h-l)/2;
            
            if(arr[m]==x)
            {
                res=m;
                h=m-1;
            }
            else if(arr[m]>x)
            {
                res=m;
                h=m-1;
            }
            else
            {
                l=m+1;
            }
        }
        return res;
    }
};