class Solution {
  public:
    int binarysearch(vector<int> &arr, int k) {
        // code here
         int st = 0, end = arr.size() - 1;
    int res = -1;
    while (st <= end) {
        int mid = st + (end - st) / 2;
        if (arr[mid] == k) {
            res = mid;       // Save index
            end = mid - 1;   // Keep searching left
        }
        else if (arr[mid] > k)
            end = mid - 1;
        else
            st = mid + 1;
    }
    return res;

    }
};

int main()
{
    int low=0;
    int high=1;
    while(arr[h]<x)
    {
        low = high;
        high = 2 * high; // double the range
    }
    BS(arr,l,h,x);
    return 0;
}