class Solution {
  public:
    vector<int> find(vector<int>& arr, int x) {
        // code here
        vector<int>ans;
        int n=arr.size();
        
        int low=0;
        int high=n-1;
        int fo=-1;
        int lo=-1;
        while(low<=high)
        {
            int m=low+(high-low)/2;
            
            if(arr[m]==x)
            {
             fo=m;
             high=m-1;
            }
            else if(arr[m]>x)
            high=m-1;
            else
            low=m+1;
            
        }
        ans.push_back(fo);
        low=0;
        high=n-1;
        while(low<=high)
        {
            int m=low+(high-low)/2;
            
            if(arr[m]==x)
            {
             lo=m;
             low=m+1;
            }
            else if(arr[m]>x)
            high=m-1;
            else
            low=m+1;
            
        }
        ans.push_back(lo);
        
        return ans;
    }
};