class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int l=0;
        int n=letters.size();
        int h=n-1;
        int res=0;
        while(l<=h)
        {
            int m=l+(h-l)/2;
            if(letters[m]==target)
            {
                l=m+1;
            }
            else if(letters[m]<target)
            {
                l=m+1;
            }
            else
            {
                res=m;
                h=m-1;
            }
        }
        return letters[res];
    }

};

//Same as Ceil function