class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        int n = arr.size();
        stack<int> st;
        vector<int> res;

        for (int i = n - 1; i >= 0; i--) {
            if (st.empty()) {
                res.push_back(-1);
            }
            else if (!st.empty() && arr[i] >= st.top()) {
                while (!st.empty() && arr[i] >= st.top()) {
                    st.pop();
                }
                if (st.empty()) {
                    res.push_back(-1);
                } else {
                    res.push_back(st.top());
                }
            }
            else {
                res.push_back(st.top());
            }

            st.push(arr[i]);
        }

        reverse(res.begin(), res.end()); 
        return res;
    }
};
