class Solution {
   int par[1000000];
    int rank[1000000];
    int extra=0;
        
  public:
    // function to return top-most parent of node
    int root(int node) {
        if (node == par[node]) return node;
        
        return par[node] = root(par[node]);
    }
    
    void connect(int u, int v) {
        u = root(u);
        v = root(v);
        
        if (u!=v) {
            if (rank[u]<rank[v]) swap(u, v);
            par[v] = u;
            if (rank[u]==rank[v]) rank[u]++;
        }
        else extra++;   // both edge are connected indirectly (extra edge)
    }
    
    int minConnect(int V, vector<vector<int>>& edges) {
        // Code here
        for (int i=0; i<V; i++) {
            par[i]=i;
            rank[i]=0;
        }
        
        for (int i=0; i<edges.size(); i++) {
            connect(edges[i][0], edges[i][1]);
        }
        
        set<int> st;
        for (int i=0; i<V; i++) {
            st.insert(root(par[i]));
        }
        
        int ans = st.size()-1;  // minimum connection required to connect all components
        
        if (ans==0) return ans;
       
        if (extra>=ans) return ans;
        else return -1;
    }
};