class Solution {
  public:
    bool isPossible(vector<int>& arr, int k) {
        // code here
        unordered_map<int, int> count, end;
        for (int x : arr) count[x]++;
        for (int x : arr) {
            if (count[x] == 0) continue;
            if (end[x - 1] > 0) {
                end[x - 1]--;
                end[x]++;
                count[x]--;
            } else {
                bool canStart = true;
                for (int i = 0; i < k; i++) {
                    if (count[x + i] <= 0) {
                        canStart = false;
                        break;
                    }
                }
                if (!canStart) return false;
                for (int i = 0; i < k; i++) count[x + i]--;
                end[x + k - 1]++;
            }
        }
        return true;
    }
};
