
class Solution {
  public:
    vector<int> topKFreq(vector<int> &arr, int k) {
        // Code here
          priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>minh;
        unordered_map<int,int>mp;
        vector<int>res;
        for(int i=0;i<arr.size();i++)
        {
            mp[arr[i]]++;
        }

        for(auto i=mp.begin();i!=mp.end();i++)
        {
            minh.push({i->second,i->first});
            if(minh.size() > k)
            {
                minh.pop();
            }
        }
        while(minh.size()>0)
        {   
            res.push_back(minh.top().second);
            minh.pop();
        }
        reverse(res.begin(),res.end());
          return res;
    }
};
