class Solution {
  public:
    vector<int> printKClosest(vector<int> arr, int k, int x) {
        int n = arr.size();
        vector<int> res;

        priority_queue<pair<int,int>> pq; 

        for (int i = 0; i < n; i++) {   
            if (arr[i] == x) continue; 

      
            pq.push({abs(arr[i] - x), -arr[i]});

            if (pq.size() > k) {
                pq.pop();
            }
        }

        while (!pq.empty()) {   
            res.push_back(-pq.top().second); 
            pq.pop();
        }

        reverse(res.begin(), res.end());
        return res;
    }
};
