class Solution {
  public:
    vector<int> kLargest(vector<int>& arr, int k) {
        // Your code here
        int n=arr.size();
        
        priority_queue<int,vector<int>,greater<int>>pq;
        
        vector<int>res;
        for(int i=0;i<n;i++)
        {
            pq.push(arr[i]);
            if(pq.size()>k)
            pq.pop();
        }
        while(pq.size()>0)
        {
            int x=pq.top();
            res.push_back(x);
            pq.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
};