class Solution
{
public:
    int minCost(vector<int> &arr)
    {
        // code here
        int n = arr.size();
        int cost = 0;
        priority_queue<int, vector<int>, greater<int>> pq;

        for (int i : arr)
        {
            pq.push(i);
        }
        while (pq.size() >= 2)
        {
            int f = pq.top();
            pq.pop();
            int s = pq.top();
            pq.pop();
            cost += f + s;
            pq.push(f + s);
        }
        return cost;
    }
}; 